API_TOKEN=5220225854:AAGOFOv3ylCEZPN8uXgt5XM_qg8IM3oQwJ4

# Webhook settings
WEBHOOK_HOST=https://30fc-82-215-111-15.eu.ngrok.io

# Telegram settings
GROUP_ID=-1001799777865
ADMINS='[185826224]'

# Database settings
DB_HOST=db
DB_PORT=4567
DB_USER=leetcode
DB_PASSWORD=leetcode
DB_NAME=leetcode

#DATABASE_URL=postgresql+asyncpg://leetcode:leetcode@leetcode-postgres:5432/leetcode

DATABASE_URL=postgresql+asyncpg://leetcode:leetcode@localhost:4567/leetcode

# Scheduler
TIME_CREATE_STATISTICS=00:00
TIME_TOP_SOLVED=00:00
TIME_CLEAN_LEFT_MEMBERS=00:00
