ADMIN_USERNAME=dilshodbek_xojametov

# Database
DB_HOST=localhost
DB_PORT=5431
DB_USER=leetcode
DB_PASSWORD=leetcode
DB_NAME=leetcode

API_TOKEN=5220225854:AAGOFOv3ylCEZPN8uXgt5XM_qg8IM3oQwJ4
GROUP_ID=-1001799777865
ADMINS_GROUP_ID=123
WEBHOOK_HOST=https://8f7b-213-230-86-49.ngrok-free.app
ADMIN=@dilshodbek_xojametov

HOST=localhost
PORT=8000

DATABASE_URL=postgresql+asyncpg://leetcode:leetcode@localhost:5432/leetcode  # postgresql+asyncpg://username:password@host:port/database
REDIS_URL=redis://localhost:6379/0  # redis://[:password@]host:port[/db_number]

# Scheduler
TIME_CREATE_STATISTICS=22:00
TIME_TOP_SOLVED=21:00
TIME_CLEAN_LEFT_MEMBERS=23:00