# Bot confs
API_TOKEN=1234567890:ABC-DEF1234ghIkl-zyx57W2v1u123ew11

# Database confs
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres

GROUP_ID=
ADMINS_GROUP_ID=
WEBHOOK_HOST=

HOST=
PORT=

DATABASE_URL=
REDIS_URL=

TIME_CREATE_STATISTICS='0 0 * * *'
TIME_TOP_SOLVED='0 0 * * *'
TIME_CLEAN_LEFT_MEMBERS='0 0 * * *'